using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication11
{
    class Program
    {
         static int[] prime = new int[] {2,3,5,7,11,13,17,19,23,29,31,37};
         static int[] power1 = new int[12];
         static int[] power2 = new int[12];
        static public void tahlili (int x,int y)
         {
             int pow1 = 0; int pow2 = 0;
             /////////////////////////////////////////   tahlil first num      \\\\\\\\\\\\\\\\\
             Console.WriteLine("the first");

             for (int i = 0; i < 12; i++)
             {
                 pow1 = 0;

                 while (x % prime[i] == 0)
                 {
                     x = x / prime[i];
                     pow1 += 1;
                 }
                 if (pow1 != 0) Console.WriteLine(prime[i] + " ^ " + pow1);

                 power1[i] = pow1;
                


             }

             /////////////////////////////////////////   tahlil second num      \\\\\\\\\\\\\\\\\
             Console.WriteLine("the second");
             for (int i = 0; i < 12;i++ )
        {
            pow2 = 0;
                while (y % prime[i] == 0)
            {
                y = y / prime[i];
                pow2 += 1; 
            }
            if (pow2 != 0) Console.WriteLine(prime[i]+" ^ " + pow2) ;
            power2[i] = pow2;
            
        }
             Console.WriteLine("the solution is :");
             double mul = 1;
             for (int i = 0; i < 12; i++)
             {
                 if (power1[i] <= power2[i] && power1[i]!=0) { Console.WriteLine(prime[i] + " ^ " + power1[i]); mul *= Math.Pow(prime[i], power1[i]); }
                 else if (power2[i] <= power1[i] && power2[i]!=0) { Console.WriteLine(prime[i] + " ^ " + power2[i]); mul *= Math.Pow(prime[i], power2[i]); }
             }
            Console.WriteLine("                =" + mul);
        }
        static void Main(string[] args)
        {
            Console.WriteLine("to calculate the GCD");
            Console.WriteLine("enter the first number");
           int x = int.Parse(Console.ReadLine());
            
            Console.WriteLine("enter the second number");
            int y = int.Parse(Console.ReadLine());
            tahlili(x,y);
        }
    }
}
